CREATE DATABASE banco;
USE banco;

CREATE TABLE categoria_cliente (
id_categoria_cliente INT NOT NULL,
nome_categoria_cliente VARCHAR(45),
PRIMARY KEY (id_categoria_cliente)
);

CREATE TABLE agencia (
id_agencia INT NOT NULL,
nome_agencia VARCHAR(45),
PRIMARY KEY (id_agencia)
);

CREATE TABLE tipo_conta (
id_tipo_conta INT NOT NULL,
des_tipo_conta VARCHAR(100),
PRIMARY KEY (id_tipo_conta)
);

CREATE TABLE cliente (
    id_cliente INT NOT NULL,
    nome_cliente VARCHAR(45),
    cpf_cnpj VARCHAR(45),
    num_celular VARCHAR(45),
    des_rua VARCHAR(45),
    des_numero VARCHAR(45),
    des_bairro VARCHAR(45),
    des_cidade VARCHAR(45),
    des_CEP VARCHAR(45),
    categoria_cliente_id INT,
    PRIMARY KEY (id_cliente),
    FOREIGN KEY (categoria_cliente_id) REFERENCES categoria_cliente (id_categoria_cliente)
);

CREATE TABLE conta (
    id_conta INT NOT NULL,
    val_saldo DECIMAL(6,2),
    agencia_id INT,
    cliente_id INT,
    tipo_conta_id INT,
    FOREIGN KEY (agencia_id) REFERENCES agencia (id_agencia),
    FOREIGN KEY (cliente_id) REFERENCES cliente (id_cliente),
    FOREIGN KEY (tipo_conta_id) REFERENCES tipo_conta (id_tipo_conta)
);
