USE avaliativa2;

CREATE TABLE aluno (
    id_aluno INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome_aluno VARCHAR(45)
);

CREATE TABLE curso (
    id_curso INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome_curso VARCHAR(45),
    duracao INT
);

CREATE TABLE mensalidade (
    id_mensalidade INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    inscricao_id INT,
    dt_vencimento DATE,
    valor DECIMAL(10,2),
    status_pagamento ENUM('pago', 'nao pago')
);

CREATE TABLE inscricao (
    id_inscricao INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    dt_inscricao DATE,
    aluno_id INT,
    curso_id INT,
    Foreign Key (aluno_id) REFERENCES aluno (id_aluno),
    Foreign Key (curso_id) REFERENCES curso (id_curso)
);

INSERT INTO inscricao
(dt_inscricao, aluno_id, curso_id) 
VALUES
('2020-01-02', 4, 4),
('2020-01-02', 3, 3),
('2020-01-02', 2, 2),
('2020-06-02', 4, 4),
('2020-06-02', 3, 3),
('2020-06-02', 2, 2);

INSERT INTO inscricao
(dt_inscricao) 
VALUES
('2020-06-02');

INSERT INTO mensalidade
(dt_vencimento, valor, status_pagamento, inscricao_id) 
VALUES
('2020-01-10', 550, 'pago', 1),
('2020-01-10', 540, 'pago', 2),
('2020-01-10', 530, 'pago', 3),
('2020-06-10', 580, 'nao pago', 4),
('2020-06-10', 570, 'nao pago', 5),
('2020-06-10', 560, 'nao pago', 6);

INSERT INTO aluno
(nome_aluno) 
VALUES
('pelé'),
('maradona'),
('ronaldinho'),
('messi'),
('cr7');

INSERT INTO curso
(nome_curso, duracao) 
VALUES
('robotica', 220),
('programação', 400),
('direito', 440),
('letras', 300),
('confeitaria', 200);

SELECT aluno.nome_aluno, SUM(mensalidade.valor) AS 'mensalidade total' FROM aluno
JOIN mensalidade ON mensalidade.id_mensalidade = aluno.id_aluno
GROUP BY nome_aluno;

SELECT SUM(mensalidade.valor) AS 'soma nao paga', status_pagamento FROM mensalidade
WHERE status_pagamento = 'nao pago';

SELECT aluno.nome_aluno, AVG(mensalidade.valor) AS 'mensalidade paga' FROM aluno
JOIN mensalidade ON mensalidade.id_mensalidade = aluno.id_aluno
WHERE status_pagamento = 'pago'
GROUP BY nome_aluno;

SELECT MAX(valor) AS 'maior mensalidade' FROM mensalidade;
SELECT MIN(valor) AS 'menor mensalidade não paga' FROM mensalidade
WHERE status_pagamento= 'nao pago';

SELECT DISTINCT aluno.nome_aluno FROM aluno;

SELECT aluno.nome_aluno FROM aluno
GROUP BY nome_aluno;

SELECT SUM(mensalidade.valor) AS 'soma antes do dia 10' FROM mensalidade
WHERE dt_vencimento < '2020-06-10'; 

SELECT SUM(mensalidade.valor) AS 'soma depois do dia 10' FROM mensalidade
WHERE dt_vencimento > '2020-06-09';

SELECT SUM(mensalidade.valor) AS 'mensalidade entra 2 e 5' FROM mensalidade
WHERE id_mensalidade >= 2 AND id_mensalidade <= 5;