SELECT cliente.nome_cliente, count(veiculo.cor) AS cores_cliente FROM veiculo
JOIN cliente ON veiculo.cliente_id = cliente.id_cliente
GROUP BY nome_cliente;

SELECT estacionamento.nome_estacionamento, AVG(capacidade) AS media_estacionamento FROM estacionamento
GROUP BY nome_estacionamento

SELECT SUM(estacionamento.capacidade) AS capacidade_total FROM estacionamento;

SELECT cliente.nome_cliente, count(veiculo.categoria_id) AS soma_categoria FROM veiculo
JOIN cliente ON veiculo.cliente_id = cliente.id_cliente
GROUP BY nome_cliente;